APP_NAME= NAME
APP_ENV= LOCAL/PRODUCCION
APP_KEY= KEY
APP_DEBUG= TRUE/FALSE
APP_URL= URL

LOG_CHANNEL=stack

DB_CONNECTION= MYSQL/SQLSERVE
DB_HOST= HOST
DB_PORT= PORT
DB_DATABASE= DATABASE
DB_USERNAME= USERNAME
DB_PASSWORD= PASSWORD

FTP_DRIVER= FTP/SFTP
FTP_HOST= HOST
FTP_PORT= PORT
FTP_ROOTPATH= ROOTPATH
FTP_USERNAME= USERNAME
FTP_PASSWORD= PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= DRIVER
MAIL_HOST= HOST
MAIL_PORT= PORT
MAIL_USERNAME= USERNAME
MAIL_PASSWORD= PASSWORD
MAIL_ENCRYPTION=tls
ALIAS_MAIL_FROM= MAIL FROM
ALIAS_MAIL_FROM_VOUCHERS= MAIL VOUCHERS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"